{
  "name": "front-core",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/magrufol/front-core.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/magrufol/front-core#readme",
  "devDependencies": {
    "browser-sync": "^2.21.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "scalable": "^1.0.2",
    "yargs": "^9.0.1"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-beta.2",
    "foundation-sites": "^6.4.1",
    "gulp-util": "^3.0.8",
    "hamburgers": "^0.9.1",
    "hover.css": "^2.2.0",
    "izimodal": "^1.5.1",
    "jquery-match-height": "^0.7.2",
    "path": "^0.12.7",
    "popper.js": "^1.13.0",
    "rfs": "^4.4.0",
    "swiper": "^4.0.7",
    "vinyl-ftp": "^0.6.0",
    "wowjs": "^1.1.3"
  }
}
